<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_emotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-70px" />

    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-70px" />

    <ImageView
        android:id="@+id/iv_speaking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-70px" />

    <ImageView
        android:id="@+id/iv_text_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70px"/>


    <ScrollView
        android:id="@+id/scroll_ocr_result_output"
        android:layout_width="380dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160px"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_ocr_text_result_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5px"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="20px" />

    </ScrollView>


    <Button
        android:id="@+id/menu_controller_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="卧槽你麻痹的"
        android:textSize="30sp" />

</RelativeLayout>